<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>TODO</title>
    <style>
    	body {
    		margin: 0;
    		line-height: 1.4;
    		font-size: 1rem;
			min-height: 100vh;
			padding-bottom: 5rem;
    		font-family: 'Open Sans', sans-serif;
    		-webkit-font-smoothing: antialiased;
		  	-moz-osx-font-smoothing: grayscale;
    	}
    	* {
    		box-sizing: border-box;
    	}
    	h1 {
    		text-align: center;
    		font-size: 2rem;
    		font-weight: bolder;
    	}
		h2 {
			text-align: center;
		}
    	.container {
    		display: flex;
    		flex-direction: row;
    		flex-wrap: wrap;
    		justify-content: center;
    	}
    	.note {
    		margin: 1rem 0;
    		max-width: 20rem;
    		flex: 0 0 20rem;
		    overflow: hidden;
    		border: 1px solid #000;
		    border-radius: 0;
		    padding: 1rem;
		    margin-right: 1rem;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-between;
			box-shadow: 5px 5px 0 rgba(0,0,0,1);
    	}
    	.note a {
    		color: unset;
    		text-decoration: none !important;
    	}
    	.note__name {
    		text-overflow: ellipsis;
		    overflow: hidden;
			font-weight: bold;
    	}
    	.btn {
			border-radius: 20px;
			line-height: 1;
    		padding: 0.6rem 0.8rem;
    		font-family: inherit;
    		text-transform: uppercase;
		    letter-spacing: 1px;
		    font-size: 0.8rem;
			cursor: pointer;
    	}
		.btn-primary {
			border: 1px dashed #000000;
    		background: #33CCFF;
			color: #000;
		}
		.btn-secondary {
			border: 1px dashed #000000;
    		background: #EC0868;
			color: #fff;
		}
		.btn-secondary-outline {
			border: 1px dashed #EC0868;
    		background: #fff;
			color: #000;
		}
		.btn-link {
			border: 1px solid transparent;
    		background: #fff;
			color: #000;
		}
    	ul {
    		list-style: none;
    	}
    	.modal {
    		position: fixed;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    background: rgba(0,0,0,0.5);
		    display: flex;
		    justify-content: center;
		    align-items: center;
    	}
    	.modal__inner {
		    background: #fff;
		    max-width: 600px;
		    overflow-y: auto;
		    padding: 2rem 1rem;
		    max-height: 100vh;
			box-shadow: 5px 5px 0 rgba(0,0,0,1);
			border: 1px solid #000;
    	}
    	.modal__body {
    		padding: 2rem 0;
    	}
    	.base-input {
    		padding: 0.4rem 0.8rem;
		    border: 1px solid #000;
			background: transparent;
		    border-radius: 0;
		    line-height: 1;
		    margin-bottom: 0;
			box-shadow: 3px 4px 0 #000;
			font-family: inherit;
    	}
		.base-input:focus, .base-input:active {
			outline: none !important;
			box-shadow: 3px 4px 0 #000, -3px -4px 0 #000, 3px -4px 0 #000, -3px 4px 0 #000;
		}
		.hide-input {
    		padding: 0.4rem 0.8rem;
		    border: 1px solid transparent;
			background: transparent;
		    border-radius: 0;
		    line-height: 1;
		    margin-bottom: 0;
			box-shadow: none;
			font-family: inherit;
    	}
		.text-center {
			text-align: center;
		}
		.hide-input:focus, .hide-input:active {
			outline: none !important;
			border: 1px solid #000;
			box-shadow: 3px 4px 0 #000, -3px -4px 0 #000, 3px -4px 0 #000, -3px 4px 0 #000;
		}
		.hide-input__title {
			font-weight: bolder;
			font-size: 1.2rem;
			margin: 1rem 0;
		}
    	.w-100 {
    		width: 100%
    	}
		.text-right {
			text-align: right;
		}
    	h3 {
    		margin: 0 0 0rem 0;
			line-height: 1;
    	}
		.todo-done {
			text-decoration: line-through;
		}
		#home {
			padding-top: 2rem
		}
		.modal__wrapper {
			text-align:center;
		}
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
